<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="Graphe-Et-Ontologies" basedir="." default="build" >
	<!-- properties -->
	<property name="project.version" value="1.0" />
	<property name="jar.file" value="${ant.project.name}-${project.version}.jar" />

	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc" />

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="test.dir" value="test" />

	<property name="src.test.dir" value="${src.dir}/${test.dir}" />

	<property name="bin.test.dir" value="${bin.dir}/${test.dir}" />

	<property name="report.dir" value="report" />
	<property name="report.html.dir" value="report" />

	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>

	<!-- =========================== -->
	<!-- ========== paths ========== -->
	<!-- =========================== -->
	<path id="src.compile.classpath">
		<pathelement location="${bin.dir}" />
		<fileset dir="${lib.dir}" >
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.compile.classpath">
		<fileset dir="${lib.dir}" >
			<include name="*.jar" />
		</fileset>
		<pathelement path="${bin.dir}" />
	</path>

	<path id="run.classpath">
		<fileset dir="${lib.dir}" >
			<filename name="jdom-2.0.6.jar" />
		</fileset>
		<pathelement path="${bin.dir}" />
	</path>

	<path id="run.test.classpath">
		<pathelement path="${bin.test.dir}" />
	</path>

	<!-- =========================== -->
	<!-- ========= targets ========= -->
	<!-- =========================== -->
		<!--  clean -->
	<target name="clean" description="clean project">
		<delete dir="${bin.dir}"/>
		<delete dir="${doc.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

		<!--  initialize  -->
	<target name="init" description="create directory-ies">
		<mkdir dir="${bin.dir}" />
	</target>

		<!--  compile -->
	<target name="build" depends="init" description="source compilation">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" fork="true"
			 classpathref="src.compile.classpath" includeantruntime="false" >
		</javac>
	</target>

		<!-- compile tests -->
	<target name="build_test" depends="build" description="test compilation">
	  <javac srcdir="${src.test.dir}" destdir="${bin.dir}" fork="true"
		  classpathref="test.compile.classpath" includeantruntime="false" >
	  </javac>
	</target>

	<!-- =========================== -->
	<!-- =========== run =========== -->
	<!-- =========================== -->
		<!-- run Main -->
	<target name="run">
		<java classname="Launcher" fork="true"
			 classpathref="run.classpath" >
		</java>
	</target>

		<!-- run Tests -->
	<target name="test" depends="build">
  		<mkdir dir="${report.dir}" />
  		<junit printsummary="true" haltonfailure="true">
  			<classpath refid="run.classpath" />
  			<classpath>
  				<pathelement location="${bin.dir}" />
  			</classpath>
  			<formatter type="plain" />
  	  		<formatter type="xml" />
  			<batchtest todir="${report.dir}">
  				<fileset dir="${src.test.dir}">
					 <include name="**/*Test*.java" />
				</fileset>
  			</batchtest>
  		</junit>
	</target>

	<target name="test_report" depends="test">
  		<mkdir dir="${report.html.dir}" />
  		<junitreport todir="${report.dir}">
  			<fileset dir="${bin.test.dir}">
  				<include name="TEST-*.xml" />
  		  	</fileset>
 			<report format="noframes" todir="${tests.html.dir}" />
 		</junitreport>
	</target>

	<!--  javadoc -->
	<target name="javadoc">
		<mkdir dir="${doc.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"
				 author="true" version="true"
				 windowtitle="${ant.project.name} API">
			<doctitle><![CDATA[<h1>${ant.project.name}</h1>]]></doctitle>
			<bottom><![CDATA[Copyright &#169; 2012 ALl Rights Reserved]]></bottom>
		</javadoc>
	</target>

	<!-- generate jar files -->
	<target name="jar" depends="build" description="generate jar file">
		<jar destfile="${jar.file}" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="Launcher"/>
			</manifest>
		</jar>
	</target>
</project>
