<<<<<<< HEAD
#Tue May 24 13:00:27 CEST 2016
auto-id=true
show-wording=true
auto-save=false
=======
#Tue May 24 13:55:26 CEST 2016
auto-id=true
show-wording=false
auto-save=false
>>>>>>> branch 'master' of https://github.com/jfourmond/Graphe-Et-Ontologies.git
